[Interface]
# Your client private key (generated automatically)
PrivateKey = REPLACE_WITH_CLIENT_PRIVATE_KEY

# Client IP address in the VPN network
Address = 10.0.0.2/24

# DNS servers to use
DNS = 8.8.8.8, 1.1.1.1

[Peer]
# Server's public key
PublicKey = REPLACE_WITH_SERVER_PUBLIC_KEY

# Server endpoint (IP:port)
Endpoint = 127.0.0.1:51820

# Routes all traffic through VPN (0.0.0.0/0)
# For split tunneling, specify specific networks
AllowedIPs = 0.0.0.0/0

# Keep connection alive
PersistentKeepalive = 25


