[Interface]
# Server private key (keep this secret!)
PrivateKey = REPLACE_WITH_SERVER_PRIVATE_KEY

# Server IP address in the VPN network
Address = 10.0.0.1/24

# Port to listen on
ListenPort = 51820

# Post-up commands (Linux/Unix only)
# These set up routing and NAT for the VPN
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

# Post-down commands (Linux/Unix only)
# Clean up routing and NAT rules
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
# Client's public key
PublicKey = REPLACE_WITH_CLIENT_PUBLIC_KEY

# Allowed IPs for this client
AllowedIPs = 10.0.0.2/32


